

@import 'card';
@import 'description';
@import 'quick-start';
@import 'profession';
@import 'partners';
@import 'study';
@import 'footer';

$grad1: #C89AFC;
$grad2: #7C6AFA;
$grad3: #DF5950;
$grad4: #451046;
$count_bg:
 #121212;




img {
    max-width: 100%;
}
.darkwhite {
    font-weight: 400;
    font-size: 16px;
}
.page {
    margin: auto;
    max-width: 1600px;
    width: 100%;
}


body {
    overflow-x: hidden;
    background: #000;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: white;
    line-height: 1.5;
}

.btn {
    background: linear-gradient( $grad1, $grad2);
    padding: 10px 30px;
    border-radius: 50px;
}

a {
    text-decoration: none;
    color: white;
}

*{
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
}

.contain{
    margin: auto;
    max-width: 1400px;
    width: 100%;
}

h1 , h2 {
    font-size: 44px;
    font-weight: 700;
}

h3 {
    font-size: 26px;
    font-weight: 700;
}


.header {
  padding: 55px;
  padding-top: 15px;
  background: url(./img/main-screen__bgc.jpg) center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  

  .nav {
      position: relative;
      z-index: 5;
      display: flex;
      justify-content: space-between;
      a {
          margin-left: 56px;
      }
  }

 
}



.counter {
    display: flex;
   flex-direction: column;
    margin-top: 80px;
    margin-left: 72px;
    width: 400px;
    height: 400px;

   

   
    .counter__num {
      display: flex;
      justify-content: center;
      align-items: center;
       background: $count_bg;
       width: 207px;
       height: 112px;
       margin-left: 25px;
       margin-top: 20px;
       padding: 45px;

       h3 {
           margin-left: 10px;
       }
    }

    .counter__inner {
        text-align: center;
        position: relative;
        right: 30px;
        bottom: 20px;
        display: flex;
        
      
    }

   
}


.stats {
    display: flex;
    flex-flow:  row wrap;
    justify-content: space-evenly;
    align-items: center;
    background: $count_bg;
    width: 100%;
    height: 90px;
   
    .stats__btn-1 {
          background: linear-gradient($grad3, $grad4);
    }
}


.elipse-rotation-1 {
    transform: rotate(180deg);
    margin-right: 40px;
}

.progress-bar {
    width: 440px;
    height: 6px;
    border-radius: 15px;
    background: linear-gradient($grad1, $grad2);
    position: relative;
z-index: 4;
}

.white {
    width: 714px;
    background: white;
}


@media (max-width: 760px ){

    body {
        overflow-x: hidden;
    }
    h2 {
        font-size: 25px;
    }

    .header {
        height: 1200px;
        background-position: right;
    }
    .nav {
        align-items: center;
        justify-content: center;
    }


    .links {
        width: 300px;
        background: rgb(240, 128, 128, 0.6);
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        padding: 15px;
        padding-right: 80px;
        
    }

    .links a {
        display: block;
       
    }

    .btn {
        display: inline-block;
        padding: 0;
        height: 50px;
        width: 130px;
        padding-top: 10px;
        text-align: center;
        margin-top: 15px;
    }

    .counter {
        top: 20px;
       position: relative;
       bottom: 100px;   
       flex-direction: column;
      
       .counter__inner {
           flex-direction: column;
       }
      
       
       
       h1 {
           margin-right: 20px;  
       }

    }



   
 }









